{
  "name": "@zerosecrets/zero",
  "version": "0.2.0",
  "license": "ISC",
  "main": "./index.js",
  "keywords": [
    "sdk",
    "zero",
    "secrets"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc",
    "lint": "olint './src/**/*.{ts,tsx}' && ofmt --lint './src/**/*'",
    "format": "ofmt './src/**/*'",
    "build": "node ./esbuild.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerosecrets/typescript-sdk"
  },
  "dependencies": {
    "graphql-request": "7.1.0"
  },
  "devDependencies": {
    "@ottofeller/eslint-config-ofmt": "1.7.2",
    "@ottofeller/ofmt": "1.7.2",
    "@ottofeller/prettier-config-ofmt": "1.7.2",
    "@types/jest": "27.5.0",
    "esbuild": "0.17.15",
    "jest": "27.5.1",
    "ts-jest": "27.1.4",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "extends": "@ottofeller/eslint-config-ofmt/eslint.quality.cjs"
  },
  "prettier": "@ottofeller/prettier-config-ofmt"
}
